# project1-JessNwin

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msudenver/cs3013/project1_s24/: MainActivity.kt
app/src/main/java/edu/msudenver/cs3013/project1_s24/model/: Drink.kt  User.kt
app/src/main/java/edu/msudenver/cs3013/project1_s24/repository/: DrinkRepositoryy.kt  UserRepository.kt
app/src/main/java/edu/msudenver/cs3013/project1_s24/ui/: HomeScreen.kt  LoginScreen.kt  RandomDrinkScreen.kt  theme.kt
app/src/main/java/edu/msudenver/cs3013/project1_s24/viewmodel/: DrinkViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
